<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> -->
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
	<title>Document</title>
	<style>
		html {
			background-color: #EBECEE;
		} 
		.wrap {
			display: -webkit-box;
			-webkit-box-orient: horizontal;
			margin-bottom: 10px;
		}
		.child {
			background-color: #FFF;
			height: 50px;
			line-height: 50px;
			/*border: 1px solid #CCC;*/
			border-radius: 2px;
			text-align: center;
			margin: 0.3em;
			box-shadow: 0 0 1px #CCC, 0 0 1px #CCC, 0 0 1px #CCC;

			-webkit-box-flex: 1;
			-webkit-box-align: center;
		}

		.wrap1 {
			display: flex;
			display: -webkit-flex;
			margin-bottom: 10px;
		}
		.wrap1 .item {
			background-color: #FFF;
			height: 50px;
			line-height: 50px;
			border-radius: 3px;
			text-align: center;
			box-shadow: 0 0 1px #CCC, 0 0 1px #CCC, 0 0 1px #CCC;
			-webkit-flex: 0.5;
			flex: 0.5;
			margin: .3em;
		}

		.fn-fs12 {
			font-size: 12px;
		}
		.fn-fs14 {
			font-size: 14px;
		}
		.fn-fs16 {
			font-size: 16px;
		}
		.fn-fs18 {
			font-size: 18px;
		}

		.ui-mask {
			opacity: 0.5;
			background-color: rgb(0, 0, 0);
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: 99;
			left: 0px;
			top: 0px;
		}
		a {
			display: block;
			padding: 5px;
		}
		.item {
			text-decoration: none;
			background-color: #FFF;
			box-shadow: 0 0 1px #CCC, 0 0 1px #CCC, 0 0 1px #CCC;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			height: 50px;
			line-height: 50px;
			color: #666;
			vertical-align: middle;
			padding: 0 10px;
			margin-bottom: 5px;
		}
		.item:hover {
			background-color: #f9f9f9;
		}
		.item .arr {
			float: right;
			display: inline;
			width: 12px;
			height: 20px;
			background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAUBAMAAAE82fG0AAAAA3NCSVQICAjb4U/gAAAAIVBMVEX///+ZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZk+tdPfAAAAC3RSTlMAM0RVZneImbvu/xcPAagAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAWdEVYdENyZWF0aW9uIFRpbWUAMDMvMjUvMTR8Xav3AAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M1cbXjNgAAAGdJREFUCJldjT0OQEAQRl8IEZVzbKVWba1yBFpH2COouMEQmjml3REKk8n3m8wANc+IKaGFCcomWYHQxHROoLZLVOPjqOUVK2QndJ48kvNwxTgcdrnU/cebcaHWd+o/dIa9Dqmo0h9uilQWrke2I60AAAAASUVORK5CYII=") 0 0 no-repeat;
			background-size: 50%;
			margin-top: 21px;
		}
		.block {
			margin-top: 5px;
			background-color: #FFF;
			width: 100%;
			height: 400px;
		}
		.block img {
			margin-top: 30px;
			margin-left: 20px;
		}
		.btn-group {
			display: -webkit-box;
			-webkit-box-orient: horizontal;
			margin-bottom: 10px;
		}
		.btn {
			font-size: 16px;
			background-color: #F73938;
			border: 1px solid #F63A38;
			color: #FFF;
			height: 25px;
			line-height: 25px;
			text-align: center;
			text-decoration: none;
			margin: 0 5px;

			border-radius: 5px;
			
			-webkit-box-flex: 1;
			-webkit-box-align: center;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		}
		.btn:hover {
			background-color: #ED2A2A;
		}
		.btn.grey {
			background-color: #B1B1B1;
			border: 1px solid #B1B1B1;
		}
		.btn.grey:hover {
			background-color: #A1A1A1;
			border: 1px solid #A1A1A1;
		}
	</style>
</head>
<body>

	<div class="btn-group">
		<a href="javascript:void(0);" class="btn grey">三个字</a>
		<a href="javascript:void(0);" class="btn">俩字</a>
	</div>
	
	<div class="btn-group">
		<a href="javascript:void(0);" class="btn grey">注册</a>
		<a href="javascript:void(0);" class="btn">登录</a>
	</div>

	<div class="btn-group">
		<a href="javascript:void(0);" class="btn">立即购买</a>
	</div>

	<!-- <div class="ui-mask"></div> -->

	<div class="wrap">
		<div class="child fn-fs12">我的关注</div>
		<div class="child fn-fs12">我要充值</div>
		<div class="child fn-fs12">我要提现</div>
		<div class="child fn-fs12">新手指南</div>
	</div>

	<div class="wrap1">
		<div class="item">我的关注</div>
		<div class="item">我的</div>
	</div>

	<a href="" class="item">
		支付宝支付
		<i class="arr"></i>
	</a>
	<a href="" class="item">
		支付宝支付
		<i class="arr"></i>
	</a>
	<a href="" class="item">
		支付宝支付
		<i class="arr"></i>
	</a>
	<a href="" class="item">
		支付宝支付
		<i class="arr"></i>
	</a>

</body>
</html>