<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="apple-mobile-web-app-title" content="爱游游">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>爱游游交易平台</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    
    <div class="app" id="app">
        <div class="hd">
            <div class="logo">
                <img src="img/app-logo.png" width="162" height="46" alt="爱游游交易平台">
            </div>
            <div class="banner"></div>
            <div class="app-download">
                <a href="iuu-release-1.0.apk?from=mob" class="btn-download">
                    <span class="span">立即下载</span>
                </a>
                <p class="app-info">支持系统：安卓2.3以上</p>
                <p class="app-info">大小：12.6MB</p>
            </div>
            <a href="javascript:;" id="J_loadPage" class="arrow"></a>
        </div>

        <div class="bd">
            <div class="mod-show white" id="tag">
                <div class="mod-content">
                    <div class="mod-info yellow">
                        <h2 class="mod-info-title">游戏官方认可</h2>
                        <div class="mod-info-sub-title">唯一官方认可的交易运营平台</div>
                        <div class="mod-info-desc">目前手游交易市场鱼龙混杂，非官方交易平台安全性较低，帐号找回、黑金出售等问题层出不穷，给您的交易带来极大的安全隐患。</div>
                    </div>
                    
                    <div class="mod-img">
                        <img src="img/app-img1.jpg" alt="游戏官方认可" width="244" height="215" class="ico-img1" />
                    </div>
                </div>
            </div>

            <div class="mod-show green">
                <div class="mod-content">
                    <div class="mod-info green">
                        <h2 class="mod-info-title">安全保障</h2>
                        <div class="mod-info-sub-title">游戏内挂单&nbsp;&nbsp;交易</div>
                        <div class="mod-info-desc">角色、道具、游戏币的交易全部由游戏自动操作，不存在帐号找回，更没有信息外泄；抛弃传统的客服发货，彻底排除人为的安全隐患。<br />平台采用国际先进的加密技术，确保您的账户安全。</div>
                    </div>

                    <div class="mod-img">
                        <img src="img/app-img2.jpg" alt="安全保障" width="258" height="235" class="ico-img2" />
                    </div>
                </div>
            </div>

            <div class="mod-show blue">
                <div class="mod-content">
                    <div class="mod-info blue">
                        <h2 class="mod-info-title">省时高效</h2>
                        <div class="mod-info-sub-title">下单即达&nbsp;&nbsp;太快太省时</div>
                        <div class="mod-info-desc">挂单不再填写繁琐的角色信息描述，全部系统自动读取，带来全新的舒畅体验；下单即达，不再耽误战场PK、装备锻造和送妹子心仪的萌宠。</div>
                    </div>
                    
                    <div class="mod-img">
                        <img src="img/app-img3.jpg" alt="省时高效" width="208" height="215" class="ico-img3" />
                    </div>
                </div>
            </div>
        </div>
        
        <div class="ft">
            <a href="#" class="btn-top">
                <span class="span">返回顶部</span>
            </a>
            <p class="copyright">Copyright &copy;2012 ChangYou.com Limited. All rights reserved.</p>
            <p class="copyright">京 ICP 证：070525 号</p>
        </div>
    </div>
    <script type="text/javascript">
        document.addEventListener("touchstart", function(){}, true);
        var loadPage = document.getElementById('J_loadPage');
        loadPage.onclick = function(e) {
            (function() {  
                var top = document.body.scrollTop;  
                if (top < 536) {  
                    window.scrollTo(0, top+5)  
                    setTimeout(arguments.callee, 1);  
                }
            })();
        }
    </script>
</body>
</html>