<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
	<meta name="apple-mobile-web-app-title" content="爱游游">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>爱游游二维码下载</title>
	<link rel="icon" href="favicon.ico" />
	<style>body{margin:0;padding:0;background:#FFF url(img/iuu-weichat.jpg?v=20140527) center 0 no-repeat;background-size: 360px 517px;}</style>
	<script type="text/javascript">
		var Terminal = {
			platform : function(){
				var u = navigator.userAgent, app = navigator.appVersion;
				return {
					android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
					iPhone: u.indexOf('iPhone') > -1 ,
					iPad: u.indexOf('iPad') > -1,
					weChat: u.indexOf('MicroMessenger') > -1
				};
			}(),
			language: (navigator.browserLanguage || navigator.language).toLowerCase()
		};

		if(Terminal.platform.weChat) {
			// @TODO 微信不跳转
		} else if(Terminal.platform.android) {
			// @TODO android版
			location.href = "http://iuu.changyou.com/iuu-release-1.0.apk?from=xcode";
		} else {
			// @TODO 其他版（暂无）
			location.href = "http://iuu.changyou.com/index.html";
		}
	</script>
</head>
<body>
	<!--
		支持微信扫码
	-->
</body>
</html>