<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Description" content="">
		<meta name="Keywords" content="">
		<meta name="author" content="Design: WuChunXue; FED: Maple">
		<title>爱游游交易平台</title>
		<link rel="icon" href="favicon.ico" />
		<link rel="stylesheet" href="css/index.css">
		<!--[if IE 6]><script src="js/DD_belatedPNG.js" type="text/javascript"></script><![endif]-->
		<script>function uaredirect(f){try{if(document.getElementById("bdmark")!=null){return}var b=false;if(arguments[1]){var e=window.location.host;var a=window.location.href;if(isSubdomain(arguments[1],e)==1){f=f+"/#m/"+a;b=true}else{if(isSubdomain(arguments[1],e)==2){f=f+"/#m/"+a;b=true}else{f=a;b=false}}}else{b=true}if(b){var c=window.location.hash;if(!c.match("fromapp")){if((navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i))){location.replace(f)}}}}catch(d){}}function isSubdomain(c,d){this.getdomain=function(f){var e=f.indexOf("://");if(e>0){var h=f.substr(e+3)}else{var h=f}var g=/^www\./;if(g.test(h)){h=h.substr(4)}return h};if(c==d){return 1}else{var c=this.getdomain(c);var b=this.getdomain(d);if(c==b){return 1}else{c=c.replace(".","\\.");var a=new RegExp("\\."+c+"$");if(b.match(a)){return 2}else{return 0}}}};uaredirect("app.html");</script>
	</head>
	<body>
		<div class="page" id="app">
			<div class="pg-hd">
				<div class="logo-container">
					<span class="logo fn-pngfix">
						<strong>爱游游交易平台<sub>爱尚游戏生活</sub></strong>
					</span>
				</div>
				<div class="banner">
					<div class="banner-img fn-pngfix">&nbsp;</div>
					<div class="download">
						<div class="qr-code fn-pngfix">&nbsp;</div>
						<a href="iuu-release-1.0.apk?from=pc" class="btn"><span>立即下载</span></a>
						<p class="app-info">&nbsp;&nbsp;&nbsp;支持系统：安卓2.3以上&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大小：12.6MB</p>
					</div>
				</div>
			</div>

			<div class="pg-bd">
				<div class="mod-show white">
					<div class="mod-content">
						<div class="mod-item">
							<div class="mod-info yellow">
								<h2 class="mod-info-title">游戏官方认可</h2>
								<div class="mod-info-sub-title">唯一官方认可的交易运营平台</div>
								<div class="mod-info-desc">目前手游交易市场鱼龙混杂，非官方交易平台安全性较低，帐号找回、黑金出售等问题层出不穷，给您的交易带来极大的安全隐患。</div>
							</div>
						</div>
						<div class="mod-item">
							<span class="ico-img1">&nbsp;</span>
						</div>
					</div>
				</div>

				<div class="mod-show grey">
					<div class="mod-content">
						<div class="mod-item">
							<span class="ico-img2">&nbsp;</span>
						</div>
						<div class="mod-item">
							<div class="mod-info green">
								<h2 class="mod-info-title">安全保障</h2>
								<div class="mod-info-sub-title">游戏内挂单&nbsp;&nbsp;交易</div>
								<div class="mod-info-desc">角色、道具、游戏币的交易全部由游戏自动操作，不存在帐号找回，更没有信息外泄；抛弃传统的客服发货，彻底排除人为的安全隐患。平台采用国际先进的加密技术，确保您的账户安全。</div>
							</div>
						</div>
					</div>
				</div>

				<div class="mod-show white">
					<div class="mod-content">
						<div class="mod-item">
							<div class="mod-info blue">
								<h2 class="mod-info-title">省时高效</h2>
								<div class="mod-info-sub-title">下单即达&nbsp;&nbsp;太快太省时</div>
								<div class="mod-info-desc">挂单不再填写繁琐的角色信息描述，全部系统自动读取，带来全新的舒畅体验；下单即达，不再耽误战场PK、装备锻造和送妹子心仪的萌宠。</div>
							</div>
						</div>
						<div class="mod-item">
							<span class="ico-img3">&nbsp;</span>
						</div>
					</div>
				</div>
			</div>

			<div class="pg-ft">
				<div class="pg-ft-content">
					<p>Copyright &copy; 2012 ChangYou.com Limited. All right reserved.</p>
					<p>京ICP证：070525号</p>
				</div>
			</div>
		</div>
	</body>
</html>
