//
// Function
// --------------------------------------------------

// Utility
// --------------------------------------------------


// 清理浮动
// -------------------------
.fn-clearfix {
  .clearfix();
}


// 隐藏与显示
// -------------------------
.fn-show {
  display: block;
}
.fn-hide {
  display: none;
}


// 浮动
// -------------------------
// 设置内联, 减少浮动带来的bug
.fn-left {
  float: left;
  display: inline;
}
.fn-right {
  float: right;
  display: inline;
}


// Visibility
// -------------------------
.fn-invisible {
  visibility: hidden;
}


// Center-align the Text
// -------------------------
.fn-center {
  text-align: center;
}


// Center-align a block level element
// ----------------------------------
.fn-center-block {
  .center-block();
}

// Layout
// --------------------------------------------------


// margin and padding
// -------------------------
.fn-mt10 {
  margin-top: 10px;
}
.fn-mb10 {
  margin-bottom: 10px;
}
.fn-ml10 {
  margin-left: 10px;
}
.fn-mr10 {
  margin-right: 10px;
}
.fn-mt20 {
  margin-top: 20px
}
.fn-mb20 {
  margin-bottom: 20px
}
.fn-ml20 {
  margin-left: 20px
}
.fn-ml30 {
  margin-left: 30px
}
.fn-mr30 {
  margin-right: 30px;
}
.fn-pt10 {
  padding-top: 10px;
}
.fn-pb10 {
  padding-bottom: 10px;
}
.fn-pl10 {
  padding-left: 10px;
}
.fn-pr10 {
  padding-right: 10px;
}
.fn-pt20 {
  padding-top: 20px;
}
.fn-pb20 {
  padding-bottom: 20px;
}
.fn-pl20 {
  padding-left: 20px;
}
.fn-pr20 {
  padding-right: 20px;
}
.fn-pt30 {
  padding-top: 30px;
}
.fn-pb30 {
  padding-bottom: 30px;
}
.fn-pl30 {
  padding-left: 30px;
}
.fn-pr30 {
  padding-right: 30px;
}

// .fn

.debug {
  border: 1px solid #000;
}