//
// Mixins
// --------------------------------------------------


// UTILITY MIXINS
// --------------------------------------------------


// clearfix
// ----------------
.clearfix() {
  *zoom: 1;
  &:after {
    visibility: hidden;
    clear: both;
    display: block;
    height: 0;
    content: " ";
    font-size: 0;
  }
}
// .clearfix() {
//   *zoom: 1;
//   &:before,
//   &:after {
//     display: table;
//     content: "";
//     line-height: 0;
//   }
//   &:after {
//     clear: both;
//   }
// }


// Center-align a block level element
// ----------------------------------
.center-block() {
  margin-left: auto;
  margin-right: auto;
}


// IE7 inline-block
// ----------------
// IE6/7 inline-block hack
// .ie7-inline-block() {
//   *display: inline;
//   *zoom: 1;
// }

// inline-block
// ----------------
// for inline element
// .inline-block() {
//   display: inline-block;
//   *display: inline;
//   *zoom: 1;
// }


// IE6 min-height
// ----------------
// IE6 min-height hack
.min-height(@minHeight) {
  min-height: @minHeight;
  height: auto;
  // _height: @minHeight;
}
.min-width(@minWidth) {
  min-width: @minWidth;
  width: auto;
  // _width: @minWidth;
}


// CSS3 PROPERTIES
// --------------------------------------------------


// box
// -------------------------
.border-radius(@radius1, @radius2, @radius3, @radius4) {
  -moz-border-radius: @arguments;
  -webkit-border-radius: @arguments;
  border-radius: @arguments;
}
.box-shadow(@left, @top, @length, @color) {
  -moz-box-shadow: @arguments;
  -webkit-border-shadow: @arguments;
  box-shadow: @arguments;
}
.box-sizing(@type:content-box ) {
  -moz-box-sizing: @type;
  -webkit-box-sizing: @type;
  -o-box-sizing: @type;
  -ms-box-sizing: @type;
  box-sizing: @type;
}
.transition(@prop, @t1, @t2) {
  -webkit-transition: @prop @t1 linear @t2;
  -moz-transition: @prop @t1 linear @t2;
  -o-transition: @prop @t1 linear @t2;
  transition: @prop @t1 linear @t2;
}


// background
// -------------------------
.background-origin(@type:content) {
  -moz-background-origin: @type;
  -webkit-background-origin: @type;
  -o-background-origin: @type;
  background-origin: @type;
}
.background-size(@width) {
  -webkit-background-size: @width;
  -o-background-size: @width;
  background-size: @width;
}
.background-size(@width, @height) {
  -webkit-background-size: @arguments;
  -o-background-size: @arguments;
  background-size: @arguments;
}